sonar.projectKey=mongo-perf
sonar.projectName=mongo-perf
sonar.projectVersion=2.3.3
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/integration/mongo_perf/*.py,test/unit/mongo_perf/*.py
sonar.cpd.exclusions=test/integration/mongo_perf/*.py,test/unit/mongo_perf/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=2
sonar.host.url=http://localhost:9000
sonar.token=sqa_00374c45bc3f80669bc9047e21b1d99a4b7bfac8
sonar.python.coverage.reportPaths=coverage.xml
