sonar.projectKey=mongo-perf
sonar.projectName=mongo-perf
sonar.projectVersion=3.0.0
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mongo_perf/*.py,test/integration/mongo_perf/*.py,test/integration/mongo_perf/baseline/*.py
sonar.cpd.exclusions=test/unit/mongo_perf/*.py,test/integration/mongo_perf/*.py,test/integration/mongo_perf/baseline/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
